control_plane {
  enrollment_url = "http://127.0.0.1:8080/api/v1/node-control/enroll"
  node_control_url = "https://localhost:8443"
  enrollment_token_env = "A3S_CLOUD_ENROLLMENT_TOKEN"
  server_ca_file = ".a3s/cloud/security/node-ca/ca.pem"
  max_response_bytes = 20971520
  connect_timeout_ms = 5000
  request_timeout_ms = 10000
  artifact_transfer_timeout_ms = 900000
  long_poll_margin_ms = 5000
  retry_initial_ms = 250
  retry_max_ms = 30000
}

artifacts {
  max_blob_bytes = 1073741824
  max_entries = 100000
  max_file_bytes = 1073741824
  max_expanded_bytes = 4294967296
}

node {
  name = "worker-1"
  state_dir = ".a3s/cloud/node"
}

logs {
  poll_interval_ms = 1000
  max_batch_chunks = 256
  max_batch_bytes = 16777216
}

docker {
  socket = "unix:///var/run/docker.sock"
  namespace = "a3s-cloud"
  operation_timeout_ms = 120000
  secret_memory_dir = "/dev/shm/a3s-cloud/secrets"
}

gateway {
  management_url = "http://127.0.0.1:9090/api/gateway"
  auth_token_env = "A3S_GATEWAY_ADMIN_TOKEN"
  certificate_directory = "/var/lib/a3s-cloud/gateway/certificates"
  connect_timeout_ms = 5000
  apply_timeout_ms = 30000
  readiness_timeout_ms = 10000
}
